<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/idTodoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/idtodoDelete"
            android:padding="4dp"
            android:text="Todo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idTodoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTodoList"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/idtodoDelete"
            android:padding="4dp"
            android:text="Updated At"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/idtodoDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>